{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run js file",
            "type": "shell",
            "command": "node ${file}",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "echo": false,
                "showReuseMessage": false
            }
        },
        
    ]
}